--Unidade http://localhost:3000/api/unidades/unidade
{
"codigo_unidade":1, 
"nome_unidade": "Unidade de Saúde Dr. Humberto Saleme do Valle",
"descricao_unidade":"Centro Municipal de Saúde",
"endereco_unidade":"Rua Eduardo Schneider, 27, 865, centro",
"telefone_unidade":"(27) 3268-3178",
"email_unidade":"secsau@domingosmartins.es.gov.br",
"latlong_unidade":"Lat: -20.3609 Lon: -40.6609"
} 
  
  
--Pessoa http://localhost:3000/api/pessoas/pessoa
{ 
 "nome_pessoa":"Ana Clara Herbst",
 "cpf_pessoa":"158.362.877-08",
 "codigo_unidade":1,
 "data_nascimento_pessoa": "05/11/1995",
 "telefone_pessoa":"(27) 99762-0962",
 "grupo_prioritario":false,
 "endereco_pessoa":"Ladeira Francisco dos Santos Silva nº28",
 "email_pessoa":"anaclaraherbst@gmail.com"
}



--Agendamento http://localhost:3000/api/agendamentos/agendamento
{
"necessidades_especiais":"Não" 
"obs_agendamento":"Agendamento nº 25 às 14:00 do dia 04/10/2021"
"cpf_pessoa":"158.362.877-08",
"codigo_unidade":1
}


 
 

